.container-cocteleria{  
    min-width:320px;
    padding: 15px;
   h2{
      margin-top: 30px;
      margin-bottom: 20px;
      .titulosh2;
    }
  }
  .cocteleria_contenido{
    margin: 0 auto;
    background-color: @color--offwhi-;
    text-align: center;
    img{
      width: 100%;
      height: auto;
      margin-bottom: 35px;
    }
   p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.0rem;
    font-weight: 400;
    color: @color--titulos-;
    line-height: 25px;
    padding: 10px;
    }
    button{
      width: 120px;
      height: 55.9px;
      margin-top: 15px;
      margin-bottom: 15px;
      border: none;
      font-weight: 900;
      font-size: 1.5rem;
      color: @color--offwhi-;
      background-color: @color--segundario-;
    }
  
    
  }