
.container-coleccion{
    min-width: 320px;
  }
  .coleccion_items{
    display: -webkit-box;
    overflow: auto;
    overflow-y: hidden;
    .stylo_item2{
    margin-top: 50px;
    width: 100%;
    height: 500px;
    text-align: center;
    background-color: @color--terciario-;
     section{
      width:inherit;
      height: inherit;
    
      }
      h2{
        margin-top: 30px;
        color: @color--titulos-;
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 10px;
        text-align: center;
      }
      img{
        margin-top: 50px;
        width: 295px;
        height: 250px;
      }
      button{
        width: 97px;
        height:40px;
        border:none;
        margin: 55px 0px 30px 0px;
        font-size: 1.5rem;
        font-weight: 700;
        background-color: @color--segundario-;
        color: @color--offwhi-;
      }
    }
  
   
   
  }
  
  .stylo_fondo2{
   margin-top: 50px;
    width: 100%;
    height: 500px;
    background-color: @color--terciario-;
     section{
      width:inherit;
      height: inherit;
      text-align: center;
      }
      h2{
       
        color: @color--titulos-;
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 10px;
        text-align: center;
      }
      img{
        width: 100%;
        height: 250px;
      }
      button{
        width: 187px;
        height:40px;
        border:none;
        margin: 35px 0px 30px 0px;
        font-size: 1.5rem;
        font-weight: 700;
        background-color: @color--segundario-;
        color: @color--offwhi-;
      }
    .fondo2{
      width: 100%;
      height: 500px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url('../imagenes-whiski/istanbuljack.webp');
    }
  }
  
  @media(min-width:540px){
    .stylo_item2{
      min-width: 50%;
     
    }
    .stylo_fondo2{
      min-width:50%;
    }
    .coleccion_items{
      display: flex;
    }
  }

  @media(min-width:1000px){
    .stylo_item2{
      min-width:25%;
    }
    .stylo_fondo2{
      min-width:25%;
    }
  }