.container-destacados{
    min-width: 320px;
    h2{
      .titulosh2;
    }
    .destacados_items{
        display: flex;
        height:auto;
       overflow: auto;
        overflow-y: hidden;
        padding: 40px 0px 80px 0px;
        gap: 15px;
        border-bottom:1px solid @color--segundario-;
      

     }
}
.stylo_etiquetas{
    min-width:130px;
    margin-top: 60px;
   box-shadow: 6px 3px 2px rgba(0,0,0,0.03); 
   text-align: center;
    

   img{
   width: 100%;
   height:auto;
   display: block;
  }
  p{
    
    margin: 6px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: @color--letras-;
  }
  span{
    color:gray;
    font-size:1.5rem ;
    margin-left: 7px;
    text-decoration:line-through;
  }
  button{
   
    height:50px;
    border:none;
    font-size: 1.5rem;
    font-weight: 500;
    background-color: @color--segundario-;
    color:@color--offwhi-;

  }
}


@media(min-width:610px){
  .stylo_etiquetas{
   min-width: 100%;
   padding: 15%;
    img{
       height: 300px;
      }
    p{
       font-size: 2.8rem;
       }
    span{
      font-size: 2.6rem;
    }  
   }
  
 
}
@media(min-width:768px){
  .stylo_etiquetas{
    min-width:20%;
    padding: 5px;
  }
 
}

