footer{
    min-width:320px;
    padding: 15px;
    background-color:@color--terciario-;
   
    ul{
     margin: 25px 20px 25px 0px;
      list-style: none;
      font-size: 1.8rem;
      font-weight: 700;
     
    }
  }
  .logo_footer{
    width: 210px;
    height: 72.25px;
    background-image:url(../imagenes-whiski/logo-foot.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 40px;
  }
  .iconface{  
      width: 50px;
      height: 50px;
      background-image:url(../imagenes-whiski/iconos-whisky/iconface.jpeg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      margin-left: 40px;
  }
  .iconinta{
    width: 50px;
    height: 50px;
    background-image:url(../imagenes-whiski/iconos-whisky/instagram.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 40px;

  }
  .div-footer{
    background-color:rgb(64, 4, 79);
    width: 100%;
    height: 55px;
    p{text-align: center;
      font-weight: 700;
      font-size: 1.5rem;
      color: @color--offwhi-;
      
    }
  }
  @media(min-width:768px){
    footer{
      display: flex;
      justify-content: space-between;
    }
  }