*{
    box-sizing: border-box; 
    margin: 0%;
    padding: 0%;
}
 
html{
     font-size: 62.5%;
}
body{
     font-family: 'Merriweather','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
h1,h2,h3,h4{
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 text-transform: uppercase;
 margin:0%;
}
.medidas-icono{
    width:30px;
    height:30px;
}
.titulosh2{
  margin-top: 20px;
  font-size:3.8rem;
  font-weight: 900;
  color: @color--titulos-;
 text-align: center;

}