.container-ingresosnuevo {
    min-width: 320px;
    h2{ .titulosh2;
    }
    .ingresos_items{
        display: flex;
       
        height:auto;
        flex-direction: row;
        overflow: auto;
        padding: 40px 0px 80px 0px;
        gap: 15px;
        border-bottom:1px solid @color--segundario-;
       }
  }