.container-ofertas{
    min-width: 320px;
    
   
    h2{ .titulosh2;
    }
    .ofertas_items{
        display: flex;
        justify-content:center ;
        height:auto;
        flex-direction: row;
        overflow: auto;
        padding: 40px 0px 80px 0px;
        gap: 15px;
        border-bottom:1px solid @color--segundario-;
        
       
     }
    }
    