@color--principal--:#edc067;
@color--segundario-:#d9ac53;
@color--letras-:#10321e;
@color--titulos-:#413543;
@color--offwhi-:#fffbf5;
@color--terciario-:#fdebde;
.img768{
    width: auto;
    opacity:0;
    position: absolute;
}

@media(min-width:768px){ 
    .img768{
        display: grid;
        position:relative;
        opacity:1;
         height:400px;
        width: 100%;
        background-image: url('../imagenes-whiski/imagen710px.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;   
        
    }
    .img{
        position:relative;
        display:grid;
        justify-self: center;
        margin-bottom: 30px;
        height:100px;
        width: 500px;
        background-image: url('../imagenes-whiski/taste.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .img768_texto{
        padding: 35px;
        display: block;
        p{  text-align: center;
            color: @color--offwhi-;
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            opacity: 0.7;
        }
    }
}